NEXT_PUBLIC_SUPABASE_URL="https://irusbsnuqguevisnmfvg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydXNic251cWd1ZXZpc25tZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwODA3OTMsImV4cCI6MjAyMjY1Njc5M30.iwbPjRbYVmtE80NIdukbD6fV28Hsw9WM5ubCxrMFFuA"
            